# Java-biz-framework

./: .gitignore  pom.xml
zora-common/src/main/java/cn/zora/study/common/converter/: StringToDateConverter.java
zora-common/src/main/java/cn/zora/study/common/enumerate/: ResultCodeEnum.java
zora-common/src/main/java/cn/zora/study/common/handler/: FillCommonFieldsHandler.java
zora-frame/: pom.xml
zora-frame/src/main/java/cn/zora/study/common/configuration/: PluginConfig.java  SwaggerConfig.java
zora-frame/src/main/java/cn/zora/study/common/constance/: ResultCode.java  ResultPattern.java
zora-frame/src/main/java/cn/zora/study/common/domain/: BaseEntity.java
zora-frame/src/main/java/cn/zora/study/common/utils/: StringToDateUtil.java
zora-frame/src/main/java/cn/zora/study/common/web/: ResultMsg.java
zora-frame/src/main/java/cn/zora/study/common/web/controller/: BaseApiController.java
